<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calculadora_Geometrica.jnlp">
  <information>
    <title>Calculadora_Geometrica</title>
    <vendor>juancarlos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calculadora_Geometrica.jar" size="180592" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Calculadora_Geometrica" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="calculadora_geometrica.Calculadora_Geometrica"  name="Calculadora_Geometrica" />
  <update check="always"/>
</jnlp>
